# ws_board

./: build.gradle  settings.gradle
src/main/java/com/example/ws_board/: ServletInitializer.java  WsBoardApplication.java
src/main/java/com/example/ws_board/chatting/: WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/ws_board/chatting/controller/: ChatController.java
src/main/java/com/example/ws_board/chatting/dtos/: ChatMessageDto.java  ChatRoom.java  Message.java
src/main/java/com/example/ws_board/chatting/service/: ChatService.java
src/main/java/com/example/ws_board/dtos/: ChatMessageDto.java  ChatRoom.java
src/main/resources/: application.properties
src/test/java/com/example/ws_board/: WsBoardApplicationTests.java
